{
  "name": "ghumakad",
  "version": "1.0.0",
  "description": "> *\"Ghumakad\" (घुमक्कड़) - A Hindi word meaning \"wanderer\" or \"traveler\"*",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajeetchouksey/ghumakad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajeetchouksey/ghumakad/issues"
  },
  "homepage": "https://github.com/ajeetchouksey/ghumakad#readme",
  "dependencies": {
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
